<html>
<head>
<title>LOCAL SERVICE CONNECT</title>


<style>


    .navbar ul li {
        display:flex;
        list-style: none;
        flex:wrap;
        color:
        
       

    }
    .navbar{
        display:flex;
        justify-content:space-between;
        align-items: center;
        
        padding:15px 20px;
        list-style:none ;
        background-image:url("/Users/vivekhans/Desktop/TOP BAR.jpg");
    background-repeat:no-repeat;
    background-position:fixed;
    background-size:cover;
    font-family: 'Poppins', sans-serif;
          font-weight: 800;
          
        
        
        
    }
   *{
        margin: 0;
    padding: 0;
box-sizing: border-box;
}
#banner{
    height:50%;
    width:50%;

}
button {
 display: inline-block;
 width: 150px;
 height: 50px;
 border-radius: 10px;
 border: 1px solid #03045e;
 position: relative;
 overflow: hidden;
 transition: all 0.5s ease-in;
 z-index: 1;
}

button::before,
button::after {
 content: '';
 position: absolute;
 top: 0;
 width: 0;
 height: 100%;
 transform: skew(15deg);
 transition: all 0.5s;
 overflow: hidden;
 z-index: -1;
}

button::before {
 left: -10px;
 background: #240046;
}

button::after {
 right: -10px;
 background: #9a9d4a;
}

button:hover::before,
button:hover::after {
 width: 58%;
}

button:hover span {
 color: #8665b6;
 transition: 0.3s;
}

button span {
 color: #03045e;
 font-size: 18px;
 transition: all 0.3s ease-in;
}
.navbar ul li{
    list-style: none;
    display: flex;
}

    body{
        font-family: POPPINS EXTRA BOLD;
        background-color: #000000;
    }
    .top-bar{
        background: rgb(139, 238, 238);
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 25px;
        font-size: 14px;
        font-style: bold;
        font-family: 'Poppins', sans-serif;
          font-weight: 800;
        
    }
    
    .btn{
    background-color: white;
    /*border-radius: 20%;*/
    border-radius: 15px 15px 15px 15px;
    margin-left: 1%;
    }
    .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(98, 225, 81);
  color: white;
  text-align: center;}
    #logo{
        height:100px;
        width:100px;
        border-radius: 50%;
        float: left;
        vertical-align: top;

    }
    #backgaround{
        
        object-fit: cover;
        opacity: 50%;
        
        float: left;
        vertical-align: top;

    }


</style>
</head>
<body>

<div class = "top-bar"> WE HERE TO CONNECT SMALL SCALE WORKERS       
    <button class = "btn"> Check now</button> 
    <!-- */<img src="/Users/vivekhans/Desktop/WhatsApp Image 2025-04-01 at 09.37.59.jpeg" id = "logo" >/* -->
</div>

<div class = "footer"> 
    <p> THANK YOU FOR VISITING❤🙏 :) </p>
</div>

<ul class="navbar">
    <li><a href="#">HOME</a></li>
    <li><a href="#">UPDATES</a></li>
    <li><a href="#">VACANCY</a></li>
    <li><a href="#">WORK</a></li>
    <li><a href="#">FEEDBACK</a></li>
    <li><a href="#">CONTACT</a></li>
    </ul>
<div class = "backgaround">
    <img src="https://wallpapers.com/images/featured/civil-engineering-pa6hvqgpaqfw6mgb.jpg" id = "backgaround" >
</div>
    


</body>
</html>